@import 'constants'

// DANGER: BOOTSTRAP OVERWRITE
.row 
    margin: 0

.container
    display: table-row
    width: 100%

.navbar
    background-color: $secondary-color
    background-image: none
    border-radius: 0px

.navbar-toggle 
    margin: 0
    margin-bottom: $space
    float: none
    border-color: rgba($tertiary-color, 0.4)
    .icon-bar
        background-color: $tertiary-color
